[tox]
envlist = py26django12, py27django12, py26django13, py27django13

[testenv]
changedir = tests/test_project
commands = python manage.py test apps.testapp.tests

[testenv:py26django12]
basepython = python2.6
deps = 
     nose 
     rednose 
     django-nose 
     git+git://github.com/jorgeecardona/nosecover3.git#egg=nose-cover3
     coverage
     django==1.2 

[testenv:py27django12]
basepython = python2.7
deps = 
     nose 
     rednose 
     django-nose 
     git+git://github.com/jorgeecardona/nosecover3.git#egg=nose-cover3
     coverage
     django==1.2 

[testenv:py26django13]
basepython = python2.6
deps = 
     nose 
     rednose 
     django-nose 
     git+git://github.com/jorgeecardona/nosecover3.git#egg=nose-cover3
     coverage
     django==1.3

[testenv:py27django13]
basepython = python2.7
deps = 
     nose 
     rednose 
     django-nose 
     git+git://github.com/jorgeecardona/nosecover3.git#egg=nose-cover3
     coverage
     django==1.3
